spring.application.name=backend

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/web2_ecommerce
spring.datasource.username=postgres
spring.datasource.password=abey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Directory for file uploads
file.upload-dir=src/main/resources/static/images
spring.web.resources.static-locations=classpath:/static/, file:./images/

#setting max file size
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.tomcat.max-http-form-post-size=15728640


#actuators for cache, visit /actuator/caches
management.endpoints.web.exposure.include=health,info,caches


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.generate_statistics=true
