spring.application.name=backend

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/web2_ecommerce
spring.datasource.username=postgres
spring.datasource.password=abey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#security
#spring.security.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Directory for file uploads
file.upload-dir=images
spring.web.resources.static-locations=file:images/
#setting max file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=70MB
server.tomcat.max-http-form-post-size=128728640


#actuators for cache, visit /actuator/caches
management.endpoints.web.exposure.include=health,info,caches


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.generate_statistics=true

#jwt secret key and issuer
security.jwt.secret-key=q3rweiuaosdfjQWER$%R32q243!@#$aSFa$#3A2ez34ezs3434333##Zw
security.jwt.issuer=E Commerce Website


logging.level.org.hibernate.type.descriptor.sql=TRACE
