spring.application.name=backend

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/web2_ecommerce
spring.datasource.username=postgres
spring.datasource.password=abey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.security.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Directory for file uploads
file.upload-dir=/images
spring.web.resources.static-locations=classpath:/static/, file:./images/


#actuators for cache, visit /actuator/caches
management.endpoints.web.exposure.include=health,info,caches
